<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./fontawesome-free-6.0.0-web/fontawesome-free-6.0.0-web/css/all.min.css">
    <link rel="stylesheet" href="./fontawesome-free-6.0.0-web/fontawesome-free-6.0.0-web/js/fontawesome.min.js">
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.css">
   
    <link rel="stylesheet" href="style.css">
</head>
<style>
    table, th, td {
      border: 0px solid black;
      border-collapse: collapse;
    }




    .date-picker {
  /* margin: 200px auto; */
}

.date-picker {
  width: 260px;
  height: auto;
  max-height: 43px;
  background: white;
  position: relative;
  overflow: hidden;
  -webkit-transition: all 0.3s 0s ease-in-out;
  transition: all 0.3s 0s ease-in-out;
}
.date-picker .input {
  width: 100%;
  height: 50px;
  font-size: 0;
  cursor: pointer;
}
.date-picker .input .result, .date-picker .input button {
  display: inline-block;
  vertical-align: top;
}
.date-picker .input .result {
  width: calc(100% - 50px);
  height: 50px;
  line-height: 42px;
    font-size: 14px;
  padding: 0 10px;
  color: grey;
  box-sizing: border-box;
}
.date-picker .input button {
  width: 50px;
  height: 50px;
  background-color: #d30065;
  color: white;
  line-height: 50px;
  border: 0;
  font-size: 18px;
  padding: 0;
}
.date-picker .input button:hover {
  background-color: #bd065e;
}
.date-picker .input button:focus {
  outline: 0;
}
.date-picker .calendar {
  position: relative;
  width: 100%;
  background: #fff;
  border-radius: 0px;
  overflow: hidden;
}
.date-picker .ui-datepicker-inline {
  position: relative;
  width: 100%;
}
.date-picker .ui-datepicker-header {
  height: 100%;
  line-height: 50px;
  background: #bd065e;
  color: #fff;
  margin-bottom: 10px;
}
.date-picker .ui-datepicker-prev, .date-picker .ui-datepicker-next {
  width: 20px;
  height: 20px;
  text-indent: 9999px;
  border: 2px solid #fff;
  border-radius: 100%;
  cursor: pointer;
  overflow: hidden;
  margin-top: 12px;
}
.date-picker .ui-datepicker-prev {
  float: left;
  margin-left: 12px;
}
.date-picker .ui-datepicker-prev:after {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  margin: -43px 0px 0px 8px;
}
.date-picker .ui-datepicker-next {
  float: right;
  margin-right: 12px;
}
.date-picker .ui-datepicker-next:after {
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
  margin: -43px 0px 0px 6px;
}
.date-picker .ui-datepicker-prev:after, .date-picker .ui-datepicker-next:after {
  content: "";
  position: absolute;
  display: block;
  width: 4px;
  height: 4px;
  border-left: 2px solid #fff;
  border-bottom: 2px solid #fff;
}
.date-picker .ui-datepicker-prev:hover, .date-picker .ui-datepicker-next:hover, .date-picker .ui-datepicker-prev:hover:after, .date-picker .ui-datepicker-next:hover:after {
  border-color: #68768A;
}
.date-picker .ui-datepicker-title {
  text-align: center;
}
.date-picker .ui-datepicker-calendar {
  width: 100%;
  text-align: center;
}
.date-picker .ui-datepicker-calendar thead tr th span {
  display: block;
  width: 100%;
  color: #8392A7;
  margin-bottom: 5px;
  font-size: 13px;
}
.date-picker .ui-state-default {
  display: block;
  text-decoration: none;
  color: #b5b5b5;
  line-height: 40px;
  font-size: 12px;
}
.date-picker .ui-state-default:hover {
  background: rgba(0, 0, 0, 0.02);
}
.date-picker .ui-state-highlight {
  color: #68768A;
}
.date-picker .ui-state-active {
  color: #68768A;
  background-color: rgba(131, 146, 167, 0.12);
  font-weight: 600;
}
.date-picker .ui-datepicker-unselectable .ui-state-default {
  color: #eee;
  border: 2px solid transparent;
}
.date-picker.open {
  max-height: 400px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.date-picker.open .input button {
  background: #bd065e;
}

    </style>
<body>
    <input type="checkbox" id="nav-toggle">
    <div class="sidebar">
        <div class="sidebar-brand">
         <a href="./dashboard.html"><span><img src="./images/logo-1.png" alt="" style="width: 150px;"></a> 
         
        </div>
        
        <div class="sidebar-menu">
          <ul>
            <li>
              <a href="dashboard.html" class="active">
                <span class="fas fa-tachometer-alt"></span>
                <span>Dashboard</span>
              </a>
            </li>
            <li>
              <a href="user.html">
                <span class="fa-solid fa-user" ></span>
                <span>Users</span>
              </a>
            </li>
            <li>
              <a href="puser.html">
                <span class="fa-solid fa-users"></span>
              <span>P users</span>
              </a>
            </li>
            <li>
                <a href="report.html">
                  <span class="fa-solid fa-clock-rotate-left"></span>
                  <span>Reports</span>
                </a>
              </li>
            <li>
              <a href="intresteduser.html">
                <span class="fa-solid fa-user-check"></span>
                <span>Interested users</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="fa-solid fa-clock-rotate-left"></span>
                <span>Transaction history</span>
              </a>
            </li>

         
          </ul>
          <li style="  padding-top: 120px;">
              <a href=""  style="    background: #d30065;
              padding: 0.5rem;
              text-align: center;
              color: #fff;
              border-radius: 10px;
              width: 88%;">
                  <span class="fa-solid fa-arrow-right-from-bracket"></span>
                  <span>Logout</span>
              </a>
          </li>
       

        </div>
    </div>    

    <div class="main-content">
      <header>
        <h2>
          <label for="nav-toggle">
            <span class="fas fa-bars"></span>
          </label>
          Dashboard
        </h2>

        <div class="search-wrapper">
          <span class="fas fa-search"> </span>
          <input type="search" placeholder="Search..." />

        </div>

       
      </header>

      <main>
          <section style="padding-bottom: 40px;">
              <div class="container">
                  <div class="row">
                      <div class="col-md-3">
                        <div class="report-calender">
                          <h3>From</h3>
                        <div class="date-picker">
                            <div class="input">
                                <div class="result">Select Date: <span></span></div>
                                <button><i class="fa-solid fa-calendar-days"></i></button>
                            </div>
                            <div class="calendar"></div>
                        </div>
                        </div>
                      </div>
                      <div class="col-md-3" style="position: relative; left: 5.5%;">
                        <div class="report-calender">
                          <h3>To</h3>
                        <div class="date-picker">
                            <div class="input">
                                <div class="result">Select Date: <span></span></div>
                                <button><i class="fa-solid fa-calendar-days"></i></button>
                            </div>
                            <div class="calendar"></div>
                        </div>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <button style="      background: #d00064;
                        color: #fff;
                        padding: 0.6rem 3rem;
                        border: none;
                        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
                        position: relative;
                        left: 59%;
                        top: 42%;
                        /* font-weight: bold; */
                        /* font-size: 1.1rem; */
                        border-radius: 5px;">Search</button>
                        
                      </div>
                      <div class="col-md-3">
                        <button style="    position: relative;
                        left: 45.5%;
                        top: 41.5%;
                        background: #d30065;
                        padding: 0.6rem 3rem;
                        color: #fff;
                        border-radius: 5px;
                        letter-spacing: 0.1rem;
                        border: none;box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;" id="filter-section">Filter</button>
                          <!-- <a href="" ></a> -->
                      </div>
                  </div>
              </div>
          </section>
         
          <section id="filter-table" style="    padding-bottom: 30px;display: none;">
            <div class="container">
              <div class="row" style="background: #fbfdfe;
              padding: 2rem;border-radius: 3px;padding-bottom: 70px;box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;">
                <div style="display: flex;
                gap: 1rem;
                margin-left: -1.5rem;
                font-size: 0.9rem;">
                
              
                <div class="col-md-3">
                  <div class="select-box" style="box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;">
                      <form action="">
                        <select name="" id="" style="background: #fff;">
                          <option value="" disabled="disabled" selected="selected">Choose a Customer</option>
                          <option>Bender</option>
                          <option>Jerry Seinfeld</option>
                          <option>Zoidberg</option>
                          <option>Kramer</option>
                          <option>Hapskidoodle</option>
                          <option>Doodleski</option>
                        </select>
                      </form>
                  </div>
                </div>
                <div class="col-md-3" style="box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px; border-radius: 3px;   background: #fff;">
                  <div class="select-box" style="overflow: hidden;">
                      <form action="">
                        <input type="text" placeholder="Search here..." style="    width: 100%;
                        margin-top: 0.5rem;
                        border: none; margin-left: 1rem;    height: 100%;
    padding: 0.5rem;
    border: none;
    outline: none;">
                        
                      </form>
                  </div>
                </div>
                <div class="col-md-3" style="box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px; border-radius: 3px;   background: #fff;">
                  <div class="select-box">
                   
                      <form action="">
                        <div style="margin-top: 0.5rem;
                        text-align: center;color: #888;">
                          <input type="radio" id="html" name="fav_language" value="HTML">
                        <label for="html">HTML</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="radio" id="css" name="fav_language" value="CSS">
                        <label for="css">CSS</label>
                        <!-- <input type="radio" id="javascript" name="fav_language" value="JavaScript">
                        <label for="javascript">JavaScript</label> -->
                        </div>
                        
                       
                      </form>
                  </div>
                </div>
                <div class="col-md-3" style="box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;    background: #fff;border-radius: 3px;">
                  <div class="select-box">
                      <form action="">
                        <div style="margin-top: 0.5rem;
                        text-align: center;color: #888;">
                          <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> ABC</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2"> MKR</label>
  <!-- <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3"> boat</label> -->
                        </div>
                      </form>
                  </div>
                </div>
              </div>
              <div>
                <button style="background: #d00064;
                color: #fff;
                padding: 0.8rem 5rem;
                border: none;
                /* box-shadow: rgb(6 24 44 / 40%) 0px 0px 0px 2px, rgb(6 24 44 / 65%) 0px 4px 6px -1px, rgb(255 255 255 / 8%) 0px 1px 0px inset; */
                box-shadow: rgb(0 0 0 / 30%) 0px 19px 38px, rgb(0 0 0 / 22%) 0px 15px 12px;
                position: relative;
                left: 39%;
                 top: 70%;
                /* font-weight: bold; */
                /* font-size: 1.1rem; */
                border-radius: 5px;">Search</button>
      
              </div>
              
              </div>
            </div>

          </section>

        <section id="table">
            <div class="table-section">
                
<table style="width:100%" class="table-sec">
    <tr class="table-header-section">
        <th class="t-head">Sl.No.</th>
        <th class="t-head">DATE</th>
        <th class="t-head">TIME</th>
        <th class="t-head">STATE</th>
        <th class="t-head">SHOP NAME</th>
        <th class="t-head">PHONE</th>
        <th class="t-head">ADDRESS</th>
        <th class="t-head">INVOICE</th>
    </tr>
    <tr class="table-row-section">
        <td class="t-data">1</td>
        <td class="t-data">13.02.2022</td>
        <td class="t-data">10.15 AM</td>
        <td class="t-data">Kerala</td>
        <td class="t-data">Santhoor</td>
        <td class="t-data">9645015203</td>
        <td class="t-data">3rd flour eranjippalam,kozhikode</td>
        <td class="download t-data"><a href="">Download</a></td>
    </tr>
    <tr class="table-row-section">
        <td class="t-data">1</td> 
        <td class="t-data">13.02.2022</td>
        <td class="t-data">10.15 AM</td>
        <td class="t-data">Kerala</td>
        <td class="t-data">Santhoor</td>
        <td class="t-data">9645015203</td>
        <td class="t-data">3rd flour eranjippalam,kozhikode</td>
        <td class="download t-data"><a href="">Download</a></td>
    </tr>
    <tr class="table-row-section">
        <td class="t-data">1</td>
        <td class="t-data">13.02.2022</td>
        <td class="t-data">10.15 AM</td>
        <td class="t-data">Kerala</td>
        <td class="t-data">Santhoor</td>
        <td class="t-data">9645015203</td>
        <td class="t-data">3rd flour eranjippalam,kozhikode</td>
        <td class="download t-data"><a href="">Download</a></td>
    </tr>
    <tr class="table-row-section">
        <td class="t-data">1</td>
        <td class="t-data">13.02.2022</td>
        <td class="t-data">10.15 AM</td>
        <td class="t-data">Kerala</td>
        <td class="t-data">Santhoor</td>
        <td class="t-data">9645015203</td>
        <td class="t-data">3rd flour eranjippalam,kozhikode</td>
        <td class="download t-data"><a href="">Download</a></td>
    </tr>
    <tr class="table-row-section">
        <td class="t-data">1</td>
        <td class="t-data">13.02.2022</td>
        <td class="t-data">10.15 AM</td>
        <td class="t-data">Kerala</td>
        <td class="t-data">Santhoor</td>
        <td class="t-data">9645015203</td>
        <td class="t-data">3rd flour eranjippalam,kozhikode</td>
        <td class="download t-data"><a href="">Download</a></td>
    </tr>
    <tr class="table-row-section">
        <td class="t-data">1</td>
        <td class="t-data">13.02.2022</td>
        <td class="t-data">10.15 AM</td>
        <td class="t-data">Kerala</td>
        <td class="t-data">Santhoor</td>
        <td class="t-data">9645015203</td>
        <td class="t-data">3rd flour eranjippalam,kozhikode</td>
        <td class="download t-data"><a href="">Download</a></td>
    </tr>
  </table>
            </div>

        </section>




       
       
       

          
        </div>  
      </main>
    </div>


    
    <script src="./jquery.min.js"></script>
    <script src="./bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/js/bootstrap.js"></script>
    <script src="./jquery-ui-min.js"></script>

    <script>
        $(function() {
  $( ".calendar" ).datepicker({
		dateFormat: 'dd/mm/yy',
		firstDay: 1
	});
	
	$(document).on('click', '.date-picker .input', function(e){
		var $me = $(this),
				$parent = $me.parents('.date-picker');
		$parent.toggleClass('open');
	});
	
	
	$(".calendar").on("change",function(){
		var $me = $(this),
				$selected = $me.val(),
				$parent = $me.parents('.date-picker');
		$parent.find('.result').children('span').html($selected);
	});
});


    </script>




<script>
  /* When the user clicks on the button,
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
  
  function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
      txtValue = a[i].textContent || a[i].innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        a[i].style.display = "";
      } else {
        a[i].style.display = "none";
      }
    }
  }
  </script>











<script>
  $(document).ready(function(){
    $("#filter-section").click(function(){
      $("#filter-table").toggle();
    });
  });
  </script>
</body>
</html>