:root{
  --main-color:#d30065;
  --color-dark: #1D2231;
  --text-grey:  #8390A2;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Poppins' ,sans-serif;
}

.sidebar{
  width: 271px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  z-index: 100; 
  background: var(--main-color);
  transition: width 300ms;
  /* background: #bbced0; */
  background: #08173f;

}
.sidebar-brand{
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: #fff;
}
.sidebar-brand span{
  display: inline-block;
  padding-right: 1rem;
}
.sidebar-menu li{
  width: 100%;
  margin-bottom: 1.7rem;
  padding-left: 1rem;

}
.sidebar-menu{
  margin-top: 1rem;
}
.sidebar-menu a{
  padding-left: 1rem;
  display: block;
  color: #fff;
  font-size: 1rem;
}
#nav-toggle:checked + .sidebar {
  width: 70px ;

}
a{
    text-decoration: none;
}
.card-single h1{
  font-size: 1.7rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li 
{
  padding-left: 1rem;
  text-align: center;
}
#nav-toggle:checked + .sidebar li a
{
  padding-left: 0rem;
}
#nav-toggle:checked + .sidebar .sidebar-brand h1 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
  display: none;

}
.sidebar-menu a span:first-child{
  font-size: 1rem;
  padding-right: 1rem;
}
.sidebar-menu a.active{
  background: #162753;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: #fff;
  border-radius: 30px 0px 0px 30px;

}
#nav-toggle:checked ~ .main-content {
  margin-left: 70px;

}
#nav-toggle:checked ~ .main-content  header{
  width: calc(100% - 70px);
  left:70px;

}
.main-content{
  transition: margin-left 300ms;
  margin-left: 271px;
}
header{
 
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgb(0 0 0 / 20%);
    position: fixed;
    left: 271px;
    top: 0;
    z-index: 100;
    width: calc(100% - 272px);
    transition: left 300ms;
  }

#nav-toggle{
  display: none;
}
header h2{
  color: #222;
  font-size: 1.2rem;
}
header label span{
  font-size: 1.7rem;
  padding-right: 1rem;
}
.search-wrapper {
  border: solid 1px #ccc;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}
.search-wrapper span{
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1rem;
}
.search-wrapper input{
  height: 100%;
  padding: .5rem;
  border: none;
  outline: none;

}
.user-wrapper{
  display: flex;
  align-items: center;
}
.user-wrapper img{
  border-radius: 50%;
  margin-right: .5rem;
}

.user-wrapper small{
  display: inline-block;
  color: var(--text-grey);
  margin-top: -1px !important;

}
main{
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 90px);
}
.cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}
.card-single{
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 1.2rem;
  border-radius: 12px;
}
.card-single:hover{
    /* background: linear-gradient(45deg, #d577a4, transparent); */
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
/* .card-single div:first-child span:hover{
    color: #fff;
    
} */
.card-single div:last-child span{
  color: var(--main-color);
  font-size: 1.5rem;
  

}
.card-single div:first-child span{
  color: var(--text-grey);
  font-weight: 600;
    position: relative;
    top: 0.8rem;
  

}
.card-single:last-child{
  background: var(--main-color);
  /* background: linear-gradient(45deg, #d30065, transparent); */
  background: #fff;
}
.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span
{
  color: #000;
  color: lightslategray;
    font-size: 1.3rem;
}

.recent-grid{
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 65% auto;
}
.card{
  background: #fff;
  border-radius: 12px;
}
.card-header
{
  padding: 1rem;
}
.card-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}
.card-header button{
  background: var(--main-color);
  border-radius: 10px;
  color: #fff;
  font-size: .8rem;
  padding: .5rem 1rem;
  border:1px solid var(--main-color);
}
table{
  border-collapse: collapse;
}
thead tr{
  border-top: 1px solid #f0f0f0;
  border-bottom:2px solid #f0f0f0;

}
thead td{
  font-weight: 700;
}
td{
  /* padding: .5rem 1rem ; */
  font-size: .9rem ;
  color: #222;
  
}
tr td:last-child{
  display: flex;
  align-items: center;


}
td .status{
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 1rem; 
}
.status.purple {
  background: rebeccapurple;
}
.status.pink{
  background: deeppink;
}
.status.orange{
  background: orangered;
}
.table-responsive{
  width: 100%;
  overflow-x: auto;
}
.customer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5rem .7rem;
}
.info{
  display: flex;
  align-items: center;
}
.info img{
  border-radius: 50%;
  margin-right: 1rem;
}
.info h4{
  font-size: .8rem;
  font-weight: 700;
  color: #222;
}
.info small{
  font-weight: 600;
  color: var(--text-grey);
}
.contact span{
  font-size: 1.2rem;
  display: inline-block;
  margin-left: .5rem;
  color:  var(--main-color);

}

.sidebar-menu ul li a{

  -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -webkit-transition: all 300ms linear;
    transition: all 300ms linear;
}



.sidebar-menu ul li a:hover{
    background: #162753;
    color: #f7f7f8;
    padding: 1rem;
    border-radius: 30px 0px 0px 30px;
    transition: 300ms; 
    -webkit-transition: 300ms;
}
ol,ul{
    padding-left: 0px;
}
.download{
  display: revert!important;
}
.download a{
  background: #1e56a9;
  color: #fff;
  padding: 0.4rem;
  border-radius: 4px;
  font-size: 0.8rem;
}
.table-header-section{
  background: #d30065;
  color: #fff;
}
.table-row-section{
  border-bottom: 0.5px solid lightgray;
}
.table-section{
  box-shadow: rgb(0 0 0 / 10%) 0px 4px 12px;
    text-align: center;
}
.t-head{
  padding: 1rem;
}
.t-data{
  padding: 0.8rem;
}
.t-plan1{
  background: #beebdc;
    padding: 0.1rem;
    /* padding-top: 0.5rem; */
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    color: dimgray;

}
.t-plan2{
  background: gold;
    padding: 0.1rem;
    /* padding-top: 0.5rem; */
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    color: dimgray;

}
.report-calender h3{
  font-size: 1.2rem;
}



/* report page filter secion */
.form-select {
background: #fff;
overflow: hidden;
border: 1px solid #cbcbcb;
border-radius: 3px;
box-shadow: 0 0 1px rgba(0, 0, 0, 0.1), inset 0 0 10px rgba(0, 0, 0, 0.07);
}
.form-select:focus, .form-select:hover {
box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
.form-select:after {
content: "â–¾";
position: absolute;
top: 0;
right: 12px;
z-index: 1;
color: #bbb;
line-height: 40px;
font-size: 14px;
}
.ie .form-select:after {
display: none;
}
select {
position: relative;
/* background: transparent; */
background-image: none;
display: block;
width: 100%;
outline: none;
color: #888;
cursor: pointer;
z-index: 2;
border: none;
padding: 10px 10px 10px 5px;
text-overflow: "";
text-indent: 5px;
border-radius: 3px;
}
select[multiple="multiple"] {
height: auto;
border: 1px solid #cbcbcb;
border-radius: 3px;
box-shadow: 0 0 1px rgba(0, 0, 0, 0.1), inset 0 0 10px rgba(0, 0, 0, 0.07);
}
select[multiple="multiple"]:hover {
border-color: #ccc;
box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
select option[disabled] {
color: #eee;
text-shadow: none;
border: none;
}
select:-moz-focusring {
color: transparent;
text-shadow: 0 0 0 #888;
}
select::-ms-expand {
display: none;
}
/*========== Generic styling ==========*/
.column-6 {
position: absolute;
top: 50%;
left: 50%;
margin: -20px 0 0 -150px;
width: 300px;
}



@media only screen and (max-width: 1200px){

  .sidebar{
    width: 70px ;
  }
  .sidebar .sidebar-brand,
  .sidebar li 
  {
    padding-left: 1rem;
    text-align: center;
  }
  #nav-toggle:checked + .sidebar li a
  {
    padding-left: 0rem;
  }
  .sidebar .sidebar-brand h1 span:last-child,
  .sidebar li a span:last-child{
    display: none;

  }
  
  .main-content {
  margin-left: 70px;

  }
  .main-content  header{
    width: calc(100% - 70px);
    left:70px;

  }
}

@media only screen and (max-width: 960px){
  .cards{
    grid-template-columns: repeat(3, 1fr);
  }
  .recent-grid{
    grid-template-columns: 60% 40%;
  }
}

@media only screen and (max-width: 768px){
  .cards{
    grid-template-columns: repeat(2, 1fr);
  }
  .recent-grid{
    grid-template-columns: 100%;
  }
  .search-wrapper{
    display: none;
  }
  .sidebar {
    
    left: -100% !important;
  }
  
  header h2{
    display: flex;
    align-items: center;
  }
  header h2 label{
    display: inline-block;
    text-align: center;
    background: var(--main-color);
    padding-right: 0rem;
    margin-right: 1rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center !important;
  }
  header h2 span{
    text-align: center;
    padding-right: 0rem;
  }
  header h2{
    font-size: 1.1rem;
  }
  .main-content{
    width: 100%;
    margin-left: 0rem;
  }
  header{
    width: 100% !important;
    left: 0 !important;
  }
  #nav-toggle:checked + .sidebar{
    left: 0 !important;
    z-index: 100;
    width: 345px;
  }
  
  #nav-toggle:checked .sidebar .sidebar-brand,
  #nav-toggle:checked + .sidebar li 
  {
    padding-left: 2rem;
    text-align: left;
  }

  #nav-toggle:checked + .sidebar li a
  {
    padding-left: 1rem;
  }
  #nav-toggle:checked  + .sidebar .sidebar-brand h1 span:last-child,
  #nav-toggle:checked + .sidebar li a span:last-child{
    display: inline;

  }
  #nav-toggle:checked ~ .main-content{
    margin-left: 0rem !important;
  }
}
@media only screen and (max-width: 560px){
  .cards{
    grid-template-columns: 100%;
  }
}